# Portal

./: .gitmodules  Portal.slnx
src/Portal/: App.axaml  App.axaml.cs  AppMethods.cs  Portal.csproj
src/Portal.Console/: Portal.Console.csproj  Program.cs
src/Portal.Core/: Portal.Core.csproj  ServiceCredentials.cs
src/Portal.Core/Entity/: ConfigEntity.cs
src/Portal.Core/Minecraft/: Initializer.cs  MinecraftLaunchService.cs  NewsService.cs
src/Portal.Core/Minecraft/Account/: AuthServer.cs  MicrosoftAccount.cs  MinecraftAccount.cs  OfflineAccount.cs  YggdrasilAccount.cs
src/Portal.Core/Minecraft/Classes/: AccountType.cs  AuthServer.cs  Enums.cs  InstanceStorageUsage.cs  MinecraftAccount.cs  MinecraftFolderEntry.cs  MinecraftInstance.cs  WorldEnvironmentSettings.cs  WorldGameRules.cs  WorldSaveInfo.cs
src/Portal.Core/Minecraft/Instance/: InstanceManager.cs  InstanceType.cs
src/Portal.Core/Minecraft/Instance/Bedrock/: BedrockDataPathResolver.cs  BedrockHelper.cs
src/Portal.Core/Minecraft/Services/: BedrockWorldService.cs  CacheDatabase.cs  ModService.cs  ResourcePackService.cs  WorldEnvironmentService.cs  WorldGameRuleService.cs  WorldSaveService.cs
src/Portal.Core/Operations/Account/: AccountRefresher.cs  AddAccount.cs  AuthServer.axaml  AuthServer.axaml.cs  AuthServerDetected.axaml  AuthServerDetected.axaml.cs  ChangeSkin.axaml  ChangeSkin.axaml.cs  EditAuthServer.axaml  EditAuthServer.axaml.cs  Microsoft.axaml  Microsoft.axaml.cs  Offline.axaml  Offline.axaml.cs  SelectAccountType.axaml  SelectAccountType.axaml.cs  ViewResult.axaml  ViewResult.axaml.cs  Yggdrasil.axaml  Yggdrasil.axaml.cs
src/Portal.Core/Operations/OpenFile/: NewMinecraftFolder.axaml  NewMinecraftFolder.axaml.cs
src/Portal/Assets/Highlighting/: Config.xshd  MinecraftLog.xshd
src/Portal/Classes/: Enums.cs
src/Portal/Classes/Entries/: BackgroundMode.cs  CiVersionInfo.cs  ConfigEntry.cs  ConfigIdentifyExtension.cs
src/Portal/Classes/Entries/News/: NewsEntry.cs
src/Portal/Const/: Data.cs  Path.cs  UiProperty.cs
src/Portal/Module/AggregatedSearch/: Handler.cs  Index.cs  Searcher.cs
src/Portal/Module/Converter/: BackgroundModeCompareConverter.cs  IntCompareConverter.cs  ManagedTaskStatusToBrushConverter.cs  StringIsNotWriteSpaceOrNullConverter.cs  ThemeCompareConverter.cs  UpdateChannelToIndexConverter.cs
src/Portal/Module/DragDrop/: Handler.cs
src/Portal/Module/Initialize/: Config.cs  Initializer.cs  Ui.cs
src/Portal/Module/Update/: CheckUpdate.cs
src/Portal/Services/: MinecraftLaunchOptionsFactory.cs  MinecraftLaunchService.cs  NewsService.cs
src/Portal/Styles/: AvaloniaEdit.axaml  Tab.axaml
src/Portal/Styles/Theme/: Dark.axaml  Light.axaml
src/Portal/ViewModels/: DataUserControl.cs  InstanceListViewModelBase.cs
src/Portal/Views/: HHHH.axaml  HHHH.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabWindow.axaml  TabWindow.axaml.cs
src/Portal/Views/Components/: AggregatedSearchDialog.axaml  AggregatedSearchDialog.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TitleBarComponent.axaml  TitleBarComponent.axaml.cs
src/Portal/Views/Pages/: InstanceDetailPage.axaml  InstanceDetailPage.axaml.cs  InstanceListViewModelBase.cs  InstancesPage.axaml  InstancesPage.axaml.cs  MinecraftLogPage.axaml  MinecraftLogPage.axaml.cs  NewTabPage.axaml  NewTabPage.axaml.cs  NewsPage.axaml  NewsPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  TaskPage.axaml  TaskPage.axaml.cs
src/Portal/Views/Pages/InstancePages/: BedrockFolderPages.cs  BedrockResourcePacks.axaml  BedrockResourcePacks.axaml.cs  BedrockSkins.axaml  BedrockSkins.axaml.cs  BedrockWorlds.axaml  BedrockWorlds.axaml.cs  ConfigFiles.axaml  ConfigFiles.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  Files.axaml  Files.axaml.cs  IconPicker.axaml  IconPicker.axaml.cs  Logs.axaml  Logs.axaml.cs  Mods.axaml  Mods.axaml.cs  Properties.axaml  Properties.axaml.cs  RecentPlayTimeChart.cs  ResourcePacks.axaml  ResourcePacks.axaml.cs  Saves.axaml  Saves.axaml.cs  Screenshots.axaml  Screenshots.axaml.cs  ShaderPacks.axaml  ShaderPacks.axaml.cs  UnsavedFilesDialog.axaml  UnsavedFilesDialog.axaml.cs  WorldSaveClocks.axaml  WorldSaveDetails.axaml  WorldSaveDetails.axaml.cs  WorldSaveGameRules.axaml  WorldSaveOverview.axaml  WorldSaveWeather.axaml
(+42 files in other folders)
