<UserControl
    x:Class="Portal.Views.Pages.InstancePages.Files"
    x:DataType="instancePages:Files"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:instancePages="clr-namespace:Portal.Views.Pages.InstancePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel MaxWidth="1100" Spacing="16">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Spacing="3">
                <TextBlock FontSize="24" Text="文件管理" />
                <TextBlock Foreground="{DynamicResource InnerForegroundColor}" Text="打开实例目录及常用游戏文件夹。" />
            </StackPanel>
            <Button Grid.Column="1" Click="OpenInstanceFolder_Click">打开实例目录</Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Folders}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="250" ItemHeight="105" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0,0,12,12" Click="OpenFolder_Click" Tag="{Binding}">
                        <StackPanel HorizontalAlignment="Left" Spacing="6">
                            <TextBlock FontSize="16" Text="{Binding Name}" />
                            <TextBlock Foreground="{DynamicResource InnerForegroundColor}" FontSize="12" MaxWidth="210" Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
