<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.Contains('win'))">
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
        <DefineConstants>MACOS</DefineConstants>
        <UseMauiEssentials>false</UseMauiEssentials>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Portal.Core\Portal.Core.csproj" />
    </ItemGroup>

</Project>
